# GitHubMVPArchitecture

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/itis/lectures/githubmvp/: ApplicationTest.java
app/src/androidTest/java/ru/itis/lectures/githubmvp/activity/: LogInActivityTest.java  RepositoriesActivityTest.java  WalkthroughActivityTest.java
app/src/androidTest/java/ru/itis/lectures/githubmvp/matchers/: InputLayoutErrorMatcher.java
app/src/androidTest/java/ru/itis/lectures/githubmvp/testutils/: IntegrationGithubService.java  IntegrationProviderImpl.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/lectures/githubmvp/: AppDelegate.java
app/src/main/java/ru/itis/lectures/githubmvp/activity/: CommitsActivity.java  LogInActivity.java  RepositoriesActivity.java  WalkthroughActivity.java
app/src/main/java/ru/itis/lectures/githubmvp/api/: ApiFactory.java  ApiProvider.java  DefaultApiProvider.java  GithubService.java  OkHttp.java  TokenInterceptor.java
app/src/main/java/ru/itis/lectures/githubmvp/content/: Benefit.java  Commit.java  CommitResponse.java  GsonHolder.java  Repository.java  Settings.java
app/src/main/java/ru/itis/lectures/githubmvp/content/auth/: AuthorizationUtils.java
app/src/main/java/ru/itis/lectures/githubmvp/database/: SQLiteProvider.java
app/src/main/java/ru/itis/lectures/githubmvp/database/tables/: CommitsTable.java  RepositoryTable.java
app/src/main/java/ru/itis/lectures/githubmvp/fragment/: WalkthroughBenefitFragment.java
app/src/main/java/ru/itis/lectures/githubmvp/fragment/dialog/: LoadingDialog.java
app/src/main/java/ru/itis/lectures/githubmvp/presenter/: LogInPresenter.java  RepositoriesPresenter.java  WalkthroughPresenter.java
app/src/main/java/ru/itis/lectures/githubmvp/repository/: RepositoriesRepository.java
app/src/main/java/ru/itis/lectures/githubmvp/repository/impl/: RepositoriesRepositoryImpl.java
app/src/main/java/ru/itis/lectures/githubmvp/rx/: RxLcImpl.java  RxLoader.java  RxResult.java  RxResultLoader.java
app/src/main/java/ru/itis/lectures/githubmvp/utils/: TextUtils.java  Views.java
app/src/main/java/ru/itis/lectures/githubmvp/view/: LoadingView.java  LogInView.java  RepositoriesView.java  WalkthroughView.java
app/src/main/java/ru/itis/lectures/githubmvp/widget/: BaseAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  PageChangeViewPager.java  RepositoriesAdapter.java  WalkthroughAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  activity_walkthrough.xml  fragment_benefit.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/itis/lectures/githubmvp/api/: ApiProviderTest.java  DefaultApiProviderTest.java  OkHttpTest.java  TokenInterceptorTest.java
app/src/test/java/ru/itis/lectures/githubmvp/content/: CommitTest.java  GsonHolderTest.java  RepositoryTest.java  SettingsTest.java
app/src/test/java/ru/itis/lectures/githubmvp/content/auth/: AuthorizationTest.java  AuthorizationUtilsTest.java
app/src/test/java/ru/itis/lectures/githubmvp/presenter/: LogInPresenterTest.java  RepositoriesPresenterTest.java  WalkthroughPresenterTest.java
app/src/test/java/ru/itis/lectures/githubmvp/rx/: RxLcImplTest.java  RxResultTest.java  RxUtils.java
app/src/test/java/ru/itis/lectures/githubmvp/testutils/: TestGithubService.java  TestProviderImpl.java
app/src/test/java/ru/itis/lectures/githubmvp/testutils/prefs/: EditorMapImpl.java  SharedPreferencesMapImpl.java
app/src/test/java/ru/itis/lectures/githubmvp/utils/: TextUtilsTest.java  ViewsTest.java
app/src/test/java/ru/itis/lectures/githubmvp/widget/: BaseAdapterTest.java  EmptyRecyclerViewTest.java  WalkthroughAdapterTest.java
